
.nav-menu-img {
    display:none !important;
}

body {
    margin: 0px 0px 0px 2px;
    /* set the base font and size for all DOM children */
    font-family: 'FontAwesome' !important; 
    content: "\f0c4";
    font-size: 1em;  /* set the base font size for all DOM children */
}

a {
  color: #0000cc;
  text-decoration: none;
}
a:visited {
  color: #0000cc;
}
a:hover {
  color: #ff5555;
}

.menu {
    font-style: italic;
    font-size: 0.95em;
    color: #0000cc;
    text-decoration: none;
    text-align: left;
}

.menu_selected {
    font-style: italic;
    font-size: 0.95em;
    color: #000000;
    text-decoration: none;
    text-align: left;
}

.logout {
    font-style: italic;
    font-size: 0.95em;
    color: #000000;
    text-decoration: none;
    text-align: right;
}

.text {
    text-decoration: none;
    color: #4C2222;
    font-size: 0.9em;
}

.required {
    text-decoration: none;
    font-size: 0.9em;
    color: #880000;
    font-weight: bold;
}

.bold {
    text-decoration: none;
    font-size: 0.9em;
    color: #000000;
    font-weight: bold;
}

.alert {
    font-size: 0.8em;
    color: #FF0000;
    text-decoration: none;
}

.small {
    text-decoration: none;
    color: #000000;
    font-size: 0.8em;
}

.link {
    text-decoration: none;
    color: #0000cc;
    font-size: 0.8em;
}

.more {
    text-decoration: none;
    font-size: 0.8em;
}

.back {
    text-decoration: none;
    font-size: 0.8em;
}

.link_selected {
    text-decoration: none;
    color: #0000FF;
    font-size: 0.8em;
}

.link_selected:visited {
    text-decoration: none;
    color: #0000FF;
    font-size: 0.8em;
}
.link_submit {
    text-decoration: none;
    color: #000077;
    font-size: 0.85em;
}
.link_submit a:visited {
  color: #000077;
}
.link_submit a:hover {
  color: #ff5555;
}

.items {
    font-size: 0.6em;
}

.title {
    font-size: 1.2em;
}

/* see .titlebar below */
.title_bar {
    font-size: 1.0em;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
}

.title_bar_top {
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
}

/*=============================================================
 * Here we have taken variables from globals.php and turned them into CSS classes 
 * these should be used in place of the GLOBAL variables -- JRM March 2008
 *=============================================================*/
.body_top { background-color: #fffbeb; margin: 8px }    /* $top_bg_line */
.bgcolor2 { background-color: #fffbeb; }    /* $GLOBALS['style']['BGCOLOR2'] */
.body_bottom { background: url('../pic/aquabg.gif') repeat; margin: 8px }  /* $bottom_bg_line */
.body_title { background-color: #fedf98; }  /* $title_bg_line */
.body_nav { background-color: #fefdcf; }    /* $nav_bg_line */
.body_filler { background-color: #f7f0d5; } /* $login_filler_line */
.body_login { background: url('../pic/aquabg.gif') repeat; } /* $login_body_line */
.table_bg { background-color: #ccc; }           /* $table_bg */
.bgcolor1 { background-color: #ccc; }       /* $GLOBALS['style']['BGCOLOR1'] */
.textcolor11 { background-color: #222; }    /* $GLOBALS['style']['TEXTCOLOR11'] */
.highlightcolor { background-color: #ddd; } /* $GLOBALS['style']['HIGHLIGHTCOLOR'] */
.bottom_line { background: url('../pic/aquabg.gif') repeat; }    /* $GLOBALS['style']['BOTTOM_BG_LINE'] */
.logobar { background-color: #24262c; height: 110px; }                 /* $GLOBALS['logoBarHeight'] */
.navbar { height: 22px; }                   /* $GLOBALS['navBarHeight'] */
.titlebar { height: 20px; }                 /* $GLOBALS['titleBarHeight'] */


/* style taken out of the addressbook code and put here instead */
#addressbook_list td {
font-family: 'FontAwesome', Arial, Helvetica, sans-serif;
padding-left: 4px;
padding-right: 4px;
}
#addressbook_list a, #addressbook_list a:visited, #addressbook_list a:hover {
color:#0000cc;
}
#addressbook_list tr.search {
font-size:0.8em;
font-weight:bold;
}
#addressbook_list tr.head {
font-size:0.9em;
background-color:#cccccc;
font-weight:bold;
}
#addressbook_list tr.detail {
font-size:0.8em;
}
#addressbook_list .inputtext {
font-family: 'FontAwesome',monospace;
font-size:0.8em;
font-weight:normal;
border-style:solid;
border-width:1px;
border-color: #000000;
background-color:transparent;
}
#addressbook_list .button {
font-family: 'FontAwesome',sans-serif;
font-size:0.8em;
font-weight:bold;
}

/* styles taken out of templates/report/general_default.html */
#reports_list td {
font-size:0.8em;
font-family: 'FontAwesome',helvetica;
}
#reports_list a {
font-size:0.8em;
font-family: 'FontAwesome',helvetica;
}

/* styles taken out of templates/documents/general_list.html */
#documents_list {
  width: 29%;
  height: 95%;
  overflow: auto;
  float: left;
  border-right: dashed 1px;
}
#documents_list td {
font-size:8pt;
font-family: 'FontAwesome',helvetica;
}
#documents_list a {
font-size:8pt;
font-family: 'FontAwesome',helvetica;
}
#documents_list .treeMenuDefault {
font-style: italic;
}
#documents_list .treeMenuBold {
font-style: italic;
font-weight: bold;
}

#documents_actions {
    padding-top: 10px;
    width: 70%;
    height: 95%;
    float: right;
    overflow: auto;
}
#documents_actions iframe {
    display: inline;
    border:none; 
    width:100%; 
    height:600px;
    overflow: auto;
}
#documents_actions form {
    margin: 0px; padding: 0px;
}
#documents_actions table {
    width: 100%;
    height: 95%;
}
.body_title table tr td {
}

/*=============================================================
 * This section relates to the custom layouts that can be made
 * using the OEMR tool in the Admin section. For example, the
 * Patient Demographics are a custom layout.
 *============================================================*/
#DEM .groupname {
    font-weight: bold;
    color: #080;
    font-size: 0.8em;
    padding-right: 5px;
    vertical-align: top;
}
#DEM .label {
    font-weight: bold;
    font-size: 0.8em;
    vertical-align: top;
    text-align: right;
}
#DEM .data {
    font-size: 0.8em;
    vertical-align: top;
    text-align: left;
    padding-right: 6px;/*30px - ie 6 fix*/
}

/* Patient History */

#HIS .groupname {
    font-weight: bold;
    color: #080;
    font-size: 9pt;
    padding-right: 1px;
    vertical-align: top;
    height: 2em;
}
#HIS .label {
    font-weight: bold;
    font-size: 9pt;
    vertical-align: top;
}
#HIS .data {
    font-size: 9pt;
    vertical-align: top;
    text-align: left;
    padding-right: 10px;
}


/*=============================================================
 * Patient Notes
 * seen in the patient summary and notes screens
 *============================================================*/
#pnotes .billing {
    background-color: #dfd;  
}
#pnotes .highlight {
    background-color: #fff;
}
#pnotes table {
    border-collapse:collapse;
}
#pnotes .noterow {
    cursor: pointer; 
}
#pnotes .noterow td {
    border-bottom:1px dashed black;
    vertical-align: top;
    padding: 5px;
    margin: 5px;
}


/*=============================================================
 * Patient Stats
 * seen in the patient stats screens
 *============================================================*/
#patient_stats {
    padding: 10px;
}
#patient_stats table {
    width: 100%;
    border-collapse: collapse;
}
#patient_stats td {
    padding: 3px;
}
#patient_stats .statrow {
    cursor: pointer;
}
#patient_stats .head {
    font-size:0.9em;
    background-color:#cccccc;
    text-align:center;
}
#patient_stats .detail {
    font-size:0.9em;
    vertical-align: top;
}
#patient_stats .btn {
    background-color:transparent;
}
#patient_stats .bg1 {
    background-color: #ddddff;
}
#patient_stats .bg2 {
    background-color: #ffdddd;
}
#patient_stats .center {
    text-align: center;
}

/*=============================================================
 * Patient Stats Summary
 * seen in the patient summary screen
 *============================================================*/
#patient_stats_summary table {
    border-collapse: collapse;
}
#patient_stats_summary .noend_noreturn {
    color: #ee0000;
}
#patient_stats_summary .noend {
    color: #dd5500;
}
#patient_stats_summary .noreturn {
    color: #0000ff;
}
#patient_stats_summary .title {
    font-size: 1.1em;
}
#patient_stats_issues {
    width: 100%;
}
#patient_stats_spreadsheets {
    width: 100%;
}
#patient_stats_imm {
    width: 100%;
}
#patient_stats_prescriptions {
    width: 100%;
}

/*=============================================================
 * Patient Past Encounters and Documents
 * seen in the patient encounter screen
 *============================================================*/
#patient_pastenc {
    width:100%;
}
    
#patient_pastenc .billing_note {
    width: 25%;
}
#patient_pastenc .billing_note_text {
    padding: 5px;
    border: 2px outset black;
    background-color: lightgrey;
}
#patient_pastenc .billing_note_text_highlight {
    background-color:#f7f5d1;
}
#patient_pastenc table {
    border-collapse: collapse;
    width:100%;
}
#patient_pastenc tr {
    cursor: pointer;
}
#patient_pastenc td {
    border-top: 1px solid black;
    vertical-align: top;
}
#patient_pastenc th {
    text-align: left;
}
#patient_pastenc #tooltipdiv {
    position:absolute;
    width:500px;
    border:1px solid black;
    padding:2px;
    background-color:#ffffaa;
    visibility:hidden;
    z-index:1000;
    font-size:0.85em;
}
#patient_pastenc .highlight {
    background-color: #fff;
}
#patient_pastenc .tooltip {
    position:absolute;
    border:1px solid #333;
    background:#f7f5d1;
    padding:2px 5px;
    color:#333;
    display:none;
}


/*=============================================================
 * Patient Reports
 * seen in the patient reports screens
 *============================================================*/
#patient_reports {
    width:100%;
}
#patient_reports .issues {
    padding-right: 30px;
}
#patient_reports .issues table {
    margin: 10px 0px 10px 0px;
}
#patient_reports .issues td {
    padding: 2px;
}
#patient_reports .encounters td {
    padding: 2px;
}
#patient_reports .encounter_forms {
    margin:5px 15px 5px 15px;
}
#patient_reports td {
    vertical-align: top;
}
#patient_reports ul {
    list-style: none;
}
    

/*=============================================================
 * Report - Custom
 * seen as the patient report (custom_report.php)
 *============================================================*/
#report_custom {
    width:100%;
}
#report_custom hr {
    border: 2px dotted black;
}
#report_custom .billing {
    margin: 5px;
    padding: 5px;
}
#report_custom h1 {
    font-size: 120%;
    margin:  0px 0px 5px 0px;
    padding: 0px;
}
#report_custom .immunizations {
    margin: 5px;
    padding: 5px;
}
#report_custom .notes {
    margin: 5px;
    padding: 5px;
}
#report_custom .transactions {
    margin: 5px;
    padding: 5px;
}
#report_custom .communications {
    margin: 5px;
    padding: 5px;
}
#report_custom .documents {
    margin: 5px;
    padding: 5px;
}
#report_custom .demographics {
    margin: 5px;
    padding: 5px;
}
#report_custom .insurance {
    margin: 5px;
    padding: 5px;
}
#report_custom .history {
    margin: 5px;
    padding: 5px;
}
#report_custom .issue {
    margin-left: 20px;
}
#report_custom .issue_type {
    font-weight: bold;
    padding: 5px 0px 5px 0px;
}
#report_custom .issue_diag {
    margin: 0px 20px 0px 20px;
}
#report_custom .encounter {
    width: 100%;
    border-top:2px dotted black;
    padding: 10px 5px 10px 5px;
    margin-top: 10px;
}
#report_custom .encounter h1 {
    font-size: 140%;
    margin: 0px;
    padding: 0px;
}
#report_custom .encounter_form {
    border-top: 1px solid gray;
}
#addressbook_list tr.evenrow {
    background-color:#ddddff;
}
#addressbook_list tr.oddrow {
    background-color:#ffffff;
}
tr.odd {
    background-color: grey;

    } td.even {
    background-color: #ffffff;
}

/*
 * CSS BUTTONS
*/
/* add ons testing */
.css_button_small {
  background: #063f80;
  color: #ffffff !important;
  display: inline-block;
  font-weight: 300;
  margin-right: 3px;
  /* sliding doors padding */
  text-decoration: none;
  padding: 2px 7px 2px;
  border: none;
  font-size: 0.7em;
  box-shadow: 2px 1px 4px #88888B;
  border-radius: 5px;
}
.css_button_small span {
  display: inline-block;
}
.css_button_small:hover {
  background: #1050b6;
  box-shadow: 0px 1px 3px #DDD;
}
#dateNAV {
    font-size:1.1em !important;
}
.css_button, input[type="button"],input[type="submit"], button {
  background: #063f80;
  color: #ffffff !important;
  display: inline-block;
  font-weight: 300;
  margin: 4px;
  vertical-align: middle;
  /* sliding doors padding */
  text-decoration: none;
  padding: 4px 6px 4px;
  border: none;
  border-radius: 5px;
  font-size:0.8em;
  box-shadow: 2px 1px 4px #88888B;
}
.css_button span, input[type="button"] span, button span {
  display: inline-block;
}
.css_button[href*="deleter"], input[type="button"][href*="deleter"], button[href*="deleter"] {
  background: red !important;
}
.css_button:hover, input[type="button"]:hover, input[type="submit"]:hover, button:hover {
  background: #1050b6;
    box-shadow: 3px 4px 6px #DDD ;
}

input[type="button"][style="background-color:#ffff55"] {
  background: #2672ec !important;
}

input[type="text"] {
  background: #ffffff;
  border: 1px solid #444444;
  padding: 3px;
  margin: 3px;
}

#logout_link:before {
  content: "X";
}
#logout_link span {
  display: none;
}

.sellistclass {
float:left;
}

.disabled_button {
    color: grey;
}
a.disabled_button:hover {
  color: grey;
}

/*
 * TABS
*/

ul.tabNav { margin: 0; float: left; list-style: none; width: 100%; }
ul.tabNav li { float: left; margin: 0 3px 0 0;
    padding: 0.5px 0 0;
    font-size: 0.8em;
    vertical-align: bottom;
    text-align: left;
    border-radius: 8px 8px 0 0;
position: relative;
z-index: 1;
top: 2px;
border-left: 1pt solid black;
border-top: 1pt solid black;
border-right: 1pt solid black;
}
ul.tabNav li.current { 
    font-weight: bold;
    font-size: 0.8em;
    vertical-align: bottom;
    text-align: left;
position: relative;
z-index: 3;
top: 0.0875em;
border-left:1pt solid black;
}
ul.tabNav a { 
    background: #F8E6CBE6;
color: #333;
display: block;
padding: 8px;
text-decoration: none;
border-radius: 8px 8px 0 0;
box-shadow: 2px -1px 1px #c0c0c0;
 }
 form {
    width: 95%;
    margin: 0 auto;
 }
ul.tabNav li.current a { background:#FFFFFF; }

div.tabContainer { 
    clear: both;
float: left;
width: 100%;
border-radius: 0px 8px 8px 8px;
box-shadow: 2px 2px 2px #c0c0c0;
border: 1pt solid #c0c0c0;
position:relative;
z-index: 1;
background-color: white;
margin-top: -0.1px;
margin-bottom: 2em;
padding: 10px;
}
div.tabContainer div.tab { border: 1px solid #ffffff; color: #000; display: none; padding: 10px; }
div.tabContainer div.current { display: block; box-shadow:0pt;}
div.tab {   min-height: 180px; 
    background: #ffffff none repeat scroll 0 0; 
    margin-bottom: 10px;
    width:800px;
border: 1pt solid black;
border-radius: 5px;
}
div.tab_long {  min-height: 180px; background: #ffffff none repeat scroll 0 0; margin-bottom: 10px;width:100%;}
div.tab p:last-child { margin-bottom: 0; }

table {
        border-collapse: separate;
}
div.tab table td {
    padding-right: 1px; padding-bottom: 0px;
}
div.tab table td.label {
    min-width:80px;
}

div.tab table td.data {
    min-width:120px; /*170px*/
}
td .div {
    border-left:1pt solid black;
}
div.notab {
background: #FFFFFF none repeat scroll 0 0;
margin-bottom: 10px;
border: 1px solid #c0c0c0;
background-color: #fff;
border-radius: 0 0 5px 5px;
box-shadow: 1px 2px 4px #c0c0c0;
padding-left: 10px;
margin-bottom: 2em;
}
div.notab-right {
    background: #FFFFFF none repeat scroll 0 0;
border: 1px solid #c0c0c0;
background-color: #fff;
border-radius: 0 0 5px 5px;
box-shadow: 1px 2px 4px #c0c0c0;
padding-left: 10px;
margin-bottom: 2em;
}

.section-header {
    clear: both;
    border: 1px solid black;
background-color: #f8e8cb;
border-radius: 5px 5px 0px 0px;
box-shadow: 2px 0px 5px #c0c0c0;
padding: 6px;
}
.section-header-dynamic {
clear: both;
border: 1px solid black;
background-color: #f8e8cb;
border-radius: 5px 5px 0px 0px;
box-shadow: 2px 0px 5px #c0c0c0;
padding: 6px;
}

.summary_item {
    padding:8px;
            margin: 0 auto 10px;

    background: #FFFFFF none repeat scroll 0 0;
    margin-bottom: 10px;
    border: 1px solid #c0c0;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    box-shadow: 1px 2px 4px #c0c0c0;
}
div.summary_item div {
    margin: 1em auto;
}
/*
* REPORTS
*/

#report_parameters {
    background-color: #ececec;
    margin-top:10px;
}

#report_parameters table {
    border: solid 1px;
    width: 100%;
    border-collapse: collapse;
}
#report_parameters table td {
    padding: 5px;
}

#report_parameters table table {
    border: 0px;
    border-collapse: collapse;
    font-size: 0.8em;
}

#report_parameters table table td.label {
    text-align: right;
}

#report_results table {
   border-top: 1px solid black;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
   width: 100%;
   border-collapse: collapse;
   margin-top: 1px;
}
#report_results table thead {
    padding: 5px;
    display: table-header-group;
    background-color: #ddd;
    text-align:left;
    font-weight: bold;
    font-size: 0.7em;
}
#report_results table th {
    border-bottom: 1px solid black;
    padding: 5px;
}
#report_results table td {
    padding: 5px;
    border-bottom: 1px dashed;
    font-size: 0.8em;
}
.report_totals td {
    background-color: #77ff77;
    font-weight: bold;
}

/**
* List-table formatting
**/
.showborder {
Xwidth:650px;
}
.showborder td {
border-bottom:1px dashed #000000;
text-align:left;
font-size:9pt;
}
.showborder_head  th {
border-bottom:1px solid #000000;
text-align:left;
font-size:9pt;
}
.shownoborder td {
text-align:left;
font-size:9pt;
}
.showborder_long {
width:100%;
}
.showborder_long tr td{
border-bottom:1px dashed #000000;
text-align:left;
font-size:9pt;
}

/**
* Drug lookup
**/
.drug_lookup{
    font-family: 'FontAwesome', helvetica;
    font-size: 8pt;
    border: 2px outset rgb(102, 102, 102);
    background-color: #eae6ff;
    padding: 5px;
    position: absolute;
    display: block;
}

/* Password alert styles */
.pwdalert {
    display: block;
    width: 390pt;
    margin-left: 100px;
    padding: 10px 10px 10px 15px;
    color: black;
  }
.alertmsg1 { 
    border: 3px solid #fe7b7a;
    background-color: #ffd6d6 ;
  }
.alertmsg2 { 
    border: 3px solid #f56fff;
    background-color: #fabfff;
  }
.alertmsg3 { 
    border: 3px solid #9acc2e;
    background-color: #eef7dd;
  }
/* Password alert styles */

/* Style for red font */
.redtext {
    font-family: 'FontAwesome', sans-serif;
    text-decoration: none;
    color: #FF0000;
    font-size: 10pt;
}
/* Style for red font */

.de_identification_status_message{
    width: 50%;
    border:1px solid #0000FF;
}

.de_identification_input_controls_box{
    width: 100%;
    border:1px solid #0000FF;
}

.de_id_upgrade_login{
    width: 40%;
    border:1px solid Black;
        background-color:#ffffff;
}

#navigation-slide, #navigation-slide *{
    padding-left:1px;
    margin-left:0px;
}

#navigation-slide li{
    list-style:none;
}

#navigation-slide a{
    background: #FFFFFF;
    border-top: 0px solid #EAE6FF;
    border-left:1pt solid black;
    border-bottom:1pt solid black;
    color: #000;
    display: block;
    padding: 5px 2px 5px 10px;
    width: 150px;
}

#navigation-slide li a.collapsed{
    
    color: #fff;
     background: none repeat scroll 0% 0% #16558C;
}

#navigation-slide li a.expanded{
    background: none repeat scroll 0% 0% rgb(22, 85, 140);
    color: rgb(255, 255, 51);
}

#navigation-slide ul li a.collapsed_lv2{
    background: none repeat scroll 0% 0% #FEF3CF;
}

#navigation-slide ul li a.expanded_lv2{
    background: #999; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefdcf', endColorstr='#fefdcf'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#fefdcf), to(#fefdcf)); /* for webkit browsers */
    background: -moz-linear-gradient(center top , #fefdcf,#fefdcf) repeat scroll 0% 0% transparent;
    background: none repeat scroll 0% 0% #fefdcf;
}
body dl {
    background-color: #C9DBF2;
    border-bottom: 0.1pt solid black;
    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
}

#sddm li
{   margin: 0;
    padding: 0;
    list-style: none;
        float:left;
        background: #C9DBF2; /* for non-css3 browsers */
        color:#000;    
}

#sddm li a
{   display: block;
    margin: 0 1px 0 0;
    padding: 4px 10px;
    color: #000;
    text-align:left;
    text-decoration: none;
    font-size: 0.8em;
}

#sddm li a:hover
{
    background: #16558C;
    color:#ffffff;
}

#sddm div
{
    position: absolute;
    visibility: hidden;
    background-color: #C9DBF2;
box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
min-width: 175px;
border: 0.5pt solid gray;
border-radius: 0px 5px 5px 5px;
color: black;
margin-top: 0px;
padding-top: 3px;
padding-left: 0px;
padding-right: 0px;
padding-bottom: 4px;
z-index:20;
}

#sddm div a
{
    position: relative;
    display: block;
    margin: 0.2em 0em;
    padding: 5px 10px;
    width: 170px;
    white-space:normal;
    text-align: left;
    text-decoration: none;
    background: #C9DBF2;;
    color: #000;
    font-size: 0.8em;
    font-weight:normal;
}

#sddm div a:hover
{
    background: #16558C;
    color: #ffffff;
}
#sddm td {
    border-top:0pt !important;
}
.text-area{
  background-color:#FFFFFF;
  border:1px solid black;
  width:100%;
  height:100px;
  overflow:auto;
  text-align:left;
}
.example_menu {
            font-size: 70%;
            list-style: none;
            margin: 0;
            padding: 0;
            vertical-align: top;
            width: 136px;
}
.expand_all,
.collapse_all {
    cursor: pointer;
}
.example_menu ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu1 li, #menu2 li, #menu3 li, #menu4 li, #menu5 li, .example_menu li {
    background-image: none;
    margin: 0;
    padding: 0;
    border-bottom:1px solid white;
}
.example_menu ul ul {
    display: block;
}
.example_menu a {
    color: #000;
    cursor: pointer;
    display: block;
    font-weight: bold;
    margin-left: 0;
    padding: 2px 2px 2px 17px;
    width: 160px;
}
.example_menu a.expanded {
    background: #bbb url('collapse.gif') no-repeat 3px 50%;
}
.example_menu a.collapsed {
    background: #bbb url('expand.gif') no-repeat 3px 50%;
}
.example_menu a:hover {
    text-decoration: none;
}
.example_menu ul li span {
     background: #d9d1a4;
    color: #000;
    display: block;
    font-weight: normal;
    width:100%;
}
.example_menu ul a:Subjective {
    font-weight: normal;
}
.example_menu ul a:hover {
    background : #f5f5f5;
    text-decoration: underline;
}
.example_menu li.active a {
    background: #fff;
}
.example_menu li.active li a {
    background: #e8e8e8;
}
#menu1 li.footer, #menu2 li.footer, #menu3 li.footer, #menu4 li.footer, #menu5 li.footer, .example_menu .footer {
    background: transparent url('footer.jpg') no-repeat 0 0;
    border-top: 2px solid #fff;
    height: 9px;
    line-height: 15px;
    margin: 0 0 10px 0;
    width: 131px;
}
.example_menu .footer span {
    display: none;
}
.cke_contents {
height: 300px !important;
}

/* Form styles */
.formtable {
        font-size:13px;
        line-height: 24px;
    }
.formtable tr td {
        line-height: 24px;
    }
.report_search_bar{
    background-color:#EADDB4;
}

/* error message = new validation */
.error-message{
    color:red;
    display:block;
    white-space: nowrap;
    font-weight: normal;
    font-size: 11px;
}
.error-border{
    border: 1px solid red;
}

.tinylogocontainer
{
    display: inline-block;
    border: none;
}

.tinylogopng
{
    display: inline-block;
    width: 44px;
    height: 22px;
}

/* flow board filters*/
#flow_board_parameters{
    width: 1041px;
    margin: 25px auto;
    background-color: #ececec;
}
#flow_board_parameters td{
    padding: 10px;
}
#flow_board_parameters table {
    border: solid 1px;
    width: 100%;
    border-collapse: collapse;
}
#theform table table {
    background: #FFF;
    color: #333;
    display: block;
    padding: 8px;
    text-decoration: none;
    border-radius: 8px;
    border:1pt solid black;
    box-shadow: 2px 2px 2px #c0c0c0;
 }
 #theform th ul li {
    top: .375em;
}
#pattrk {
    background: #FFF;
    color: #333;
    display: block;
    padding: 8px;
    text-decoration: none;
    border-radius: 8px;
    border:1pt solid black;
    box-shadow: 2px 2px 2px #c0c0c0;
}
#refreshme {
    font-size:0.7em;
}
#setting_cog {
    font-size:0.7em;
}
