---
title: "Upgrading to OpenEMR __VERSION__"
version: "__VERSION__"
---

{{< release-status version="__VERSION__" >}}

# Upgrading to OpenEMR __VERSION__

## Backup first

Before starting any upgrade, take a full backup of:

- Your OpenEMR `sites/` directory.
- The OpenEMR database.

## Prerequisites

- A working OpenEMR __PREVIOUS_VERSION__ installation.
- PHP __MIN_PHP__ or newer (you may need to upgrade PHP before upgrading OpenEMR itself).

## Upgrade steps

1. Download the [openemr-__VERSION__.tar.gz](https://sourceforge.net/projects/openemr/files/OpenEMR%20Current/__VERSION__/openemr-__VERSION__.tar.gz/download) tarball.
2. Extract the tarball alongside the existing installation; do not overwrite
   the existing `sites/` directory.
3. Browse to `https://your-server/openemr-__VERSION__/sql_upgrade.php` and run
   the upgrade.
4. Update your web server document root to point to the new release.

## After upgrade

- Verify the version number on the OpenEMR login page.
- Review the [release notes](/release-notes/__VERSION__/) for post-upgrade
  configuration steps.
