<?xml version="1.0" encoding="ISO-8859-1"?>
	<!-- Generated by Hand -->
<form>
	<table type="form">form_pelvic_soap</table>
	<RealName>POP</RealName>
	<safename>pelvic_soap</safename>
	<style cells_per_row="2">layout</style>
	<acl table="patients">med</acl>

	<manual>

		<section name="subjective" label="Subjective">
			<field name="pelvic_complaints" label="Complaints"
				type="checkbox_combo_list" list="Pelvic_Complaints" size="140" maxlength="255"
				labelcols="1" cols="1" />
		</section>

		<section name="objective" label="Objective">
			<field name="pelvic_exam" label="Exam"
				type="checkbox_combo_list" list="Pelvic_Exam" size="140" maxlength="255"
				labelcols="1" cols="1" />
		</section>

		<section name="assessment" label="Assessment">
			<field name="pelvic_assessment" label="Assessment"
				type="checkbox_combo_list" list="Pelvic_Assessment" size="140" maxlength="255"
				labelcols="1" cols="1" />
		</section>

		<section name="plan" label="Plan">
			<field name="pelvic_plan" label="Pelvic Plan" type="checkbox_combo_list"
				list="Pelvic_Plan" size="140" maxlength="255" labelcols="1" cols="1" />
			<field name="plan_discussion" label="Discussion" type="textarea" 
				columns="151" labelcols="1" cols="1" />
		</section>

	</manual>
	
	<list id="Pelvic_Complaints" name="Pelvic_Complaints" label="Pelvic Complaints"
		type="standard" import="yes">
		<listitem id='1' label="Pressure" order="1">Pressure</listitem>
		<listitem id='2' label="Something Down There" order="2">Something Down There</listitem>
		<listitem id='3' label="Bladder Changes" order="3">Bladder Changes</listitem>
		<listitem id='4' label="Bleeding" order="4">Bleeding</listitem>
		<listitem id='5' label="Pain" order="5">Pain</listitem>
		<listitem id='6' label="Other" order="6">Other</listitem>
	</list>

	<list id="Pelvic_Exam" name="Pelvic_Exam"
		label="Pelvic Exam" type="standard" import="yes">
		<listitem id='1' label="Apical" order="1">Apical</listitem>
		<listitem id='2' label="Cystocele" order="2">Cystocele</listitem>
		<listitem id='3' label="Rectocele" order="3">Rectocele</listitem>
		<listitem id='4' label="POP Q" order="4">POP Q</listitem>
		<listitem id='5' label="Urethra" order="5">Urethra</listitem>
		<listitem id='6' label="Kegels" order="6">Kegels</listitem>
		<listitem id='7' label="Other" order="7">Other</listitem>
	</list>
	
	<list id="Pelvic_Assessment" name="Pelvic_Assessment"
		label="Pelvic Assessment" type="standard" import="yes">
		<listitem id='1' label="POP" order="1">POP</listitem>
		<listitem id='2' label="Cystocele" order="2">Cystocele</listitem>
		<listitem id='3' label="Rectocele" order="3">Rectocele</listitem>
		<listitem id='4' label="Apical Prolapse" order="4">Apical Prolapse</listitem>
		<listitem id='5' label="Hypermobile Urethra" order="5">Hypermobile Urethra</listitem>
		<listitem id='6' label="Other" order="6">Other</listitem>
	</list>
	
	<list id="Pelvic_Plan" name="Pelvic_Plan" label="Pelvic Plan"
		type="standard" import="yes">
		<listitem id='1' label="Anterior Repair Elevate" order='1'>Anterior Repair Elevate</listitem>
		<listitem id='2' label="Posterior Repair Elevate" order='2'>Posterior Repair Elevate</listitem>
		<listitem id='3' label="Robotic ASC" order='3'>Robotic ASC</listitem>
		<listitem id='4' label="Mini-arc" order='4'>Mini-arc</listitem>
		<listitem id='5' label="Transobterator" order="5">Transoperative Tape (TOT)</listitem>
		<listitem id='6' label="Transvaginal Tape (TVT)" order="6">Transvaginal Tape (TVT)</listitem>
		<listitem id='7' label="Sonogram" order="7">Sonogram</listitem>
		<listitem id='8' label="Cystoscopy" order='8'>Cystoscopy</listitem>
		<listitem id='9' label="Cystometrogram" order='9'>Cystometrogram</listitem>
		<listitem id='10' label="Pessary" order='10'>Pessary</listitem>
		<listitem id='11' label="Kegels" order='11'>Kegels</listitem>
		<listitem id='12' label="Other" order='12'>Other</listitem>
	</list>
</form>
