<?xml version="1.0" encoding="ISO-8859-1"?>
	<!-- Generated by Hand -->
<form>
	<table type="form">form_dub_soap</table>
	<RealName>DUB/Pain</RealName>
	<safename>dub_soap</safename>
	<style cells_per_row="2">layout</style>
	<acl table="patients">med</acl>

	<manual>

		<section name="subjective" label="Subjective">
			<field name="menstrual_history" label="Menstrual History"
				type="checkbox_combo_list" list="DUB_Menstrual_History" size="140" maxlength="255"
				labelcols="1" cols="1" />
			<field name="previous_sonogram" label="Previous Sonogram" type="textfield" size="163" maxlength="255" labelcols="1" cols="1"/>
			<field name="previous_blood_work" label="Previous Blood Work" type="textfield" size="163" maxlength="255" labelcols="1" cols="1"/>
			<field name="previous_needs_rx" label="Previous Needs for Rx" type="textfield" size="163" maxlength="255" labelcols="1" cols="1"/>
			<field name="other" label="Other" type="textarea"
				columns="151" labelcols="1" cols="1" />
		</section>

		<section name="objective" label="Objective">
			<field name="dub_objective" label="Objective"
				type="checkbox_combo_list" list="DUB_Objective" maxlength="255"
				labelcols="1" cols="1" />
		</section>

		<section name="assessment" label="Assessment">
			<field name="a_dub" label="DUB Assessment" type="checkbox_combo_list"
				list="DUB_Diagnosis" size="140" labelcols="1" cols="1" />
		</section>

		<section name="plan" label="Plan">
			<field name="plan_lab_work" label="Lab Work" type="checkbox_combo_list"
				list="DUB_Lab_Work" size="140" labelcols="1" cols="1" />
			<field name="plan_tests_procedures" label="Tests/Procedures" type="checkbox_combo_list"
				list="DUB_Tests_Procedures" size="140" labelcols="1" cols="1" />
				<field name="plan_medications" label="Medications" type="checkbox_combo_list"
				list="DUB_Medications" size="140" labelcols="1" cols="1" />
		</section>

	</manual>
	
	<list name="proc_res_bool" label="Results" type="standard" id="proc_res_bool" import="no"/>

	<list id="DUB_Menstrual_History" name="DUB_Menstrual_History" label="DUB Menstrual History"
		type="standard" import="yes">
		<listitem id='1' label="Bleeding Interval" order='1'>Bleeding Interval</listitem>
		<listitem id='2' label="Duration" order='2'>"Duration"</listitem>
		<listitem id='3' label="Flow" order='3'>Flow</listitem>
		<listitem id='4' label="Menorrhagia" order="4">Menorrhagia</listitem>
		<listitem id='5' label="Menometrorrhagia" order="5">Menometrorrhagia</listitem>
		<listitem id='6' label="IM Bleeding" order="6">IM Bleeding</listitem>
		<listitem id='7' label="IM Pain" order='7'>IM Pain</listitem>
		<listitem id='8' label="Dysmenorrhea" order='8'>Dysmenorrhea</listitem>
		<listitem id='9' label="Dyspareunia" order='9'>Dyspareunia</listitem>
		<listitem id='10' label="Other" order='10'>Other</listitem>
	</list>
	
	<list id="DUB_Objective" name="DUB_Objective" label="DUB Objective"
		type="standard" import="yes">
		<listitem id="1" order="1" label="Abdomen">Abdomen</listitem>
		<listitem id="2" order="2" label="Uterus">Uterus</listitem>
		<listitem id="3" order="3" label="Adnexae">Adnexae</listitem>
		<listitem id="4" order="4" label="Cervix">Cervix</listitem>
		<listitem id="5" order="5" label="Other">Other</listitem>
	</list>
	
	<list id="DUB_Diagnosis" name="DUB_Diagnosis" label="DUB Diagnosis"
		type="standard" import="yes">
		<listitem id='1' label="DUB" order="1">DUB</listitem>
		<listitem id='2' label="Fibroids" order="2">Fibroids</listitem>
		<listitem id='3' label="Oral Contraception Breakthrough" order="3">Oral Contraception Breakthrough</listitem>
		<listitem id='4' label="Dysmenorrhea" order="4">Dysmenorrhea</listitem>
		<listitem id='5' label="Endometriosis" order="5">Endometriosis</listitem>
		<listitem id='6' label="Polyps" order="6">Polyps</listitem>
		<listitem id='7' label="Perimenopause" order="7">Perimenopause</listitem>
		<listitem id='8' label="PMB" order="8">PMB</listitem>
		<listitem id='9' label="PCOS" order="9">PCOS</listitem>
		<listitem id='10' label="Other" order="10">Other</listitem>
	</list>

	<list id="DUB_Lab_Work" name="DUB_Lab_Work"
		label="DUB Lab Work" type="standard" import="yes">
		<listitem id='1' label="CBC" order="1">CBC</listitem>
		<listitem id='2' label="TSH" order="2">TSH</listitem>
		<listitem id='3' label="CA125" order="3">CA125</listitem>
		<listitem id='4' label="FSH/Estradiol(E2)" order="4">FSH/Estradiol(E2)</listitem>
		<listitem id='5' label="PCOS Panel" order="5">PCOS Panel</listitem>
		<listitem id='6' label="beta-hcG" order="6">beta-hcG</listitem>
		<listitem id='7' label="Other" order="7">Other</listitem>
	</list>
	
	<list id="DUB_Tests_Procedures" name="DUB_Tests_Procedures"
		label="DUB Tests Procedures" type="standard" import="yes">
		<listitem id='1' label="Sonogram" order="1">Sonogram</listitem>
		<listitem id='2' label="Endometria" order="2">Endometria</listitem>
		<listitem id='3' label="D and C" order="3">D and C</listitem>
		<listitem id='4' label="Ablation" order="4">Ablation</listitem>
		<listitem id='5' label="Hysteroscopy" order="5">Hysteroscopy</listitem>
		<listitem id='6' label="Myomectomy" order="6">Myomectomy</listitem>
		<listitem id='7' label="Other" order="7">Other</listitem>
	</list>
	
	<list id="DUB_Medications" name="DUB_Medications"
		label="DUB Tests Procedures" type="standard" import="yes">
		<listitem id='1' label="Provera/Prometrium" order="1">Provera/Prometrium</listitem>
		<listitem id='2' label="Oral Contraception" order="2">Oral Contraception</listitem>
		<listitem id='3' label="Lupron" order="3">Lupron</listitem>
		<listitem id='4' label="Anti-inflammatories" order="4">Anti-inflammatories</listitem>
		<listitem id='5' label="Lysteda" order="5">Lysteda</listitem>
		<listitem id='6' label="Mirena" order="6">Mirena</listitem>
		<listitem id='7' label="Change OCs" order="7">Change OCs</listitem>
		<listitem id='8' label="Other" order="8">Other</listitem>
	</list>
</form>