<?xml version="1.0" encoding="ISO-8859-1"?>
	<!-- Generated by Hand -->
<form>
	<table type="form">form_affirm_sheet</table>
	<RealName>Affirm Sheet</RealName>
	<safename>affirm_sheet</safename>
	<style cells_per_row="2">layout</style>
	<acl table="patients">med</acl>

	<manual>
		<section name="affirm" label="Affirm">
			<field name="affirm" label="Affirm" type="textfield" size="163" maxlength="255" labelcols="1" cols="1"/>
			<field name="exam_yeast" label="Yeast" type="dropdown_list" size="163" list="proc_res_bool" 
				maxlength="255" labelcols="1" cols="1" />
			<field name="exam_gardnerrla" label="Gardnerrlla" type="dropdown_list" size="163" list="proc_res_bool"
				maxlength="255" labelcols="1" cols="1" />
			<field name="exam_trichomonas" label="Trichomonas" type="dropdown_list" size="163" list="proc_res_bool"
				maxlength="255" labelcols="1" cols="1" />				
			<field name="lot_number" label="Lot Number" type="textfield" size="163" maxlength="255" labelcols="1" cols="1"/>
			<field name="exp_date" label="Exp. Date" type="textfield" size="163" maxlength="255" labelcols="1" cols="1"/>
		</section>
	</manual>
	
	<list name="proc_res_bool" label="Results" type="standard" id="proc_res_bool" import="no"/>
</form>
