<?xml version="1.0" encoding="ISO-8859-1"?>
	<!-- Generated by Hand -->
<form>
	<table type="form">form_vaginitis_soap</table>
	<RealName>Vaginitis Complaints</RealName>
	<safename>vaginitis_soap</safename>
	<style cells_per_row="2">layout</style>
	<acl table="patients">med</acl>

	<manual>

		<section name="subjective" label="Subjective">
			<field name="vaginitis_complaints" label="Vaginitis Complaints"
				type="checkbox_combo_list" list="Vaginitis_Complaints" size="140" maxlength="255"
				labelcols="1" cols="1" />
			<field name="other" label="Other" type="textarea"
				columns="151" labelcols="1" cols="1" />
			<field name="duration" label="Duration" type="textfield" size="163" maxlength="255" labelcols="1" cols="1"/>

		</section>

		<section name="objective" label="Objective">
			<field name="objective_exam" label="Exam"
				type="checkbox_combo_list" list="Vaginitis_Exam" size="140" maxlength="255"
				labelcols="1" cols="1" />
		</section>

		<section name="assessment" label="Assessment">
			<field name="vaginitis" label="Vginitis" type="checkbox_combo_list"
				list="Vaginitis_Diagnosis" size="140"  maxlength="255" labelcols="1" cols="1" />
		</section>

		<section name="plan" label="Plan">
			<field name="plan_medications" label="Medications" type="checkbox_combo_list"
				list="Vaginitis_Medications" labelcols="1" cols="1" />
			<field name="plan_behavior_modification" label="Behavior Modification" type="textarea"
				columns="151" labelcols="1" cols="1" />
			<field name="plan_cultures" label="Cultures" type="checkbox_combo_list"
				list="Vaginitis_Cultures" labelcols="1" cols="1" />
			<field name="plan_other" label="Other" type="textarea"
				columns="151" labelcols="1" cols="1" />
		</section>

	</manual>
	
	<list name="proc_res_bool" label="Results" type="standard" id="proc_res_bool" import="no"/>

	<list id="Vaginitis_Complaints" name="Vaginitis_Complaints" label="Vaginitis Complaints"
		type="standard" import="yes">
		<listitem id='1' label="Itching (pruritus)" order='1'>Itching (pruritus)</listitem>
		<listitem id='2' label="Discharge (leukorrhea)" order='2'>Discharge (leukorrhea)</listitem>
		<listitem id='3' label="Odor" order='3'>Odor</listitem>
		<listitem id='4' label="Pain" order='4'>Pain</listitem>
		<listitem id='6' label="Previous Cultures" order="6">Previous Cultures</listitem>
		<listitem id='7' label="Previous Prescriptions" order="7">Previous Prescriptions</listitem>
		<listitem id='8' label="Other" order='8'>Other</listitem>
	</list>
	
	<list id="Vaginitis_Exam" name="Vaginitis_Exam" label="Vaginitis Exam"
		type="standard" import="yes">
		<listitem id='1' label="Vulvar" order="1">"Vulvar"</listitem>
		<listitem id='2' label="Vaginal" order="2">Vaginal</listitem>
		<listitem id='3' label="Cervix" order="3">Cervix</listitem>
		<listitem id='4' label="Uterus" order="4">Uterus</listitem>
		<listitem id='5' label="Adnexae" order="5">Adnexae</listitem>
		<listitem id='6' label="Rectal" order="6">Rectal</listitem>
		<listitem id='7' label="Other" order="7">Other</listitem>
	</list>

	<list id="Vaginitis_Diagnosis" name="Vaginitis_Diagnosis" label="Vaginitis Diagnosis"
		type="standard" import="yes">
		<listitem id='1' label="Affirm" order="1">Affirm</listitem>
		<listitem id='2' label="Yeast" order="2">Yeast</listitem>
		<listitem id='3' label="Bacterial Vaginosis" order="3">Bacterial Vaginosis</listitem>
		<listitem id='4' label="Vulvar Vaginitis" order="4">Vulvar Vaginitis</listitem>
		<listitem id='5' label="Lichen Schlerosis" order="5">Lichen Schlerosis</listitem>
		<listitem id='6' label="Atrophic Vaginitis" order="6">Atrophic Vaginitis</listitem>
		<listitem id='7' label="Other" order="7">Other</listitem>
	</list>

	<list id="Vaginitis_Medications" name="Vaginitis_Medications"
		label="Vaginitis Medications" type="standard" import="yes">
		<listitem id='1' label="Estrace Cream" order="1">Estrace Cream</listitem>
		<listitem id='2' label="Flagyl" order="2">Flagyl</listitem>
		<listitem id='3' label="Terazol-3" order="3">Terazol-3</listitem>
		<listitem id='4' label="Terazol-7" order="4">Terazol-7</listitem>
		<listitem id='5' label="Diflucan" order="5">Diflucan</listitem>
		<listitem id='6' label="Lotrisone" order="6">Lotrisone</listitem>
		<listitem id='7' label="Tindamax" order="7">Tindamax</listitem>
		<listitem id='8' label="Other" order="8">Other</listitem>
	</list>
	
	<list id="Vaginitis_Cultures" name="Vaginitis_Cultures"
		label="Vaginitis Cultures" type="standard" import="yes">
		<listitem id='1' label="Affirm" order="1">Affirm</listitem>
		<listitem id='2' label="GC/CT" order="2">GC/CT</listitem>
		<listitem id='3' label="Ureaplasma/Mycoplasma" order="3">Ureaplasma/Mycoplasma</listitem>
		<listitem id='4' label="Genital" order="4">Genital</listitem>
		<listitem id='5' label="Viral" order="5">Viral</listitem>
		<listitem id='6' label="Other" order="6">Other</listitem>
	</list>
</form>